#settings {
    --setting-padding-sides: calc(var(--header-margin-left) + 1px);
    display: block;
    padding-left: 0;
    padding-right: 0;

    h2 {
        padding: 20px var(--setting-padding-sides) 5px;
        color: var(--cyan);
        font-size: .75rem;
        font-weight: 500;
        text-transform: uppercase;

        g-icon {
            margin-right: 4px;
            font-size: .9rem;
            transform: translateY(1px);
        }
    }

    .setting {
        display: grid;
        grid-template-rows: minmax(0, 1fr);
        grid-template-areas:
            "text choice"
            "slider slider";
        grid-column-gap: 20px;
        padding: 9px 0 10px;
        min-height: 68px;
        overflow: hidden;

        // &:not(:last-child) {
        //     border-bottom: 1px solid #FFF1;
        // }

        .setting-text {
            grid-area: text;
            align-self: center;
            padding-left: var(--setting-padding-sides);

            .setting-title {
                font-size: .85rem;

                .reset-btn {
                    display: inline-block;
                    padding: 2px 2px 0;
                    color: var(--yellow);
                    font-size: .98em;
                    font-weight: bold;
                    line-height: 0;
                    transform: translateY(2px);

                    &.hide {
                        display: none;
                    }
                }

                &.danger {
                    color: var(--red);
                }
            }

            .setting-info {
                margin-top: 3px;
                color: var(--grey);
                font-size: .7rem;
                line-height: 1.2em;
                letter-spacing: -0.04px;
            }
        }

        .setting-choice {
            grid-area: choice;
            display: flex;
            justify-self: right;
            align-items: center;
            padding-right: var(--setting-padding-sides);
            white-space: nowrap;

            .select-list, .slider-value {
                /* TODO Manage the changes of the width due to change of content differently? */
                /* Put each value on a ghost element to calculate the max width? */
                min-width: 60px;
                color: var(--grey);
                font-size: .8rem;
                font-weight: 500;
                text-align: right;
                letter-spacing: -0.2px;
                transition: color 80ms linear;

                .select-item {
                    display: none;

                    &[data-selected] {
                        display: block;
                    }

                    .radio-btn {
                        display: none;
                    }
                }

                &.active {
                    color: var(--invert);
                }
            }

            & > g-icon {
                margin-left: 2px;
                margin-right: -7px;
                font-size: 1.5rem;
            }
        }

        .slider {
            grid-area: slider;
            margin-top: 4px;
            padding-left: var(--setting-padding-sides);
            padding-right: var(--setting-padding-sides);
        }

        &.disabled {
            color: var(--grey);

            .setting-title .reset-btn,
            .setting-info,
            .setting-choice :is(.select-list, .slider-value, g-icon),
            .switch,
            .slider {
                color: var(--grey-pale);
                transition: none;
            }
        }

        &.ontap:before {
            --circle-opacity: 0.015 !important;
        }
    }

    .app-credits {
        margin: 24px 0 20px;
        color: var(--grey-pale);
        font-size: .7rem;
        text-align: center;
    }
}
